		SessionEntity
-------------------------------------------
$idSesion;
$fecha;
$titulo;
$descripcion;
$foto;
$lugares;
$lugaresEspera;
$reservaEspera;
$horaInicio;
$horaInicioReal;
$horaFin;
$comision;
$propinaDealer;
$propinaServicio;

$sesionUsuarios=array();
$sesionComisiones=array();
$sesionBuyins=array();
------------------------------------------
__construct()
getters y setters de atributos.
getConfirmados()
getTotalCashout()
calcularComision()
getComissionIds()
isAddedComission()
agregarComisionSesion()
getUsersIds()
isAdded()
agregarUsuario()
isPlayer()
agregarBuyin()
agregarBuyins()
agregarUsuarios()
getTotalJugado()
validarSesion()
